<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax-fetch</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Что такое AJAX и чем он полезен при разработке на Javascript?
            </p>
        </div>
        <div class="answer">
            <p>
                AJAX (Asynchronous JavaScript and XML) — это Асинхронный JavaScript и XML. <br>
                Это набор методов веб-разработки, которые позволяют веб-приложениям работать асинхронно
                — обрабатывать любые запросы к серверу в фоновом режиме. AJAX позволяет обмену данными
                и уровню представления работать одновременно, не мешая друг другу. Проще говоря,
                AJAX упрощает многозадачность. <br><br>

                Технология AJAX не является ни единой технологией, ни языком программирования.
                AJAX — это набор методов веб-разработки. Система обычно состоит из: <br>

                — HTML/XHTML для основного языка и CSS для презентации.<br>
                — Объектная модель документа (DOM) для динамического отображения данных и их взаимодействия.<br>
                — XML для обмена данными и XSLT для их управления. Многие разработчики начали заменять JSON,
                потому что он ближе по форме к JavaScript.<br>
                — Объект XMLHttpRequest для асинхронного взаимодействия.<br>
                — JavaScript, чтобы объединить все эти технологии.<br><br>


                JavaScript — язык кодирования, помимо прочего, управляет динамическим контентом веб-сайта
                и позволяет динамически взаимодействовать с пользователем.<br><br>

                XML — это ещё один вариант языка разметки, такой как HTML, как следует из названия
                — расширяемый язык разметки. Если HTML предназначен для отображения данных,
                XML предназначен для хранения и переноса данных.<br><br>

                Сейчас для ответов (вместо XML) можно использовать формат JSON.<br>
                JSON это сокращение от JavaScript Object Notation — формат передачи данных.
                Объект JSON это формат данных — ключ-значение. Легкочитаемый и компактный,
                JSON представляет собой хорошую альтернативу XML и требует куда меньше форматирования контента.<br><br>

                И JavaScript, и XML (JSON) работают асинхронно в AJAX. JavaScript, загруженный в браузере,
                отправляет HTTP-запрос (XHR, XML HTTP Request) изнутри страницы и получает XML или JSON — ответ.
                Это значит, что у сервера должна быть конечная точка, которая отвечает на запросы JSON- или XML-кодом.<br><br>

                Приемущества использование AJAX:<br>
                — любое веб-приложение, использующее AJAX, может отправлять и извлекать
                данные с сервера без необходимости перезагрузки всей страницы.<br>
                — упрощает работу с пользователем - ему не нужно долго ждать завершения процесса обработки запроса<br>
                — не создаёт ненужную нагрузку на сервер <br><br>

            </p>
        </div>
        <div class="question">
            <p>
                Задание <br>
                Получить список фильмов серии Звездные войны, и вывести на экран
                список персонажей для каждого из них. <br><br>

                Технические требования: <br>

                — Отправить AJAX запрос по адресу https://swapi.dev/api/films/
                и получить список всех фильмов серии Звездные войны <br><br>

                — Для каждого фильма получить с сервера список персонажей,
                которые были показаны в данном фильме. <br>
                Список персонажей можно получить из свойства characters. <br><br>

                — Как только с сервера будет получена информация о фильмах,
                сразу же вывести список всех фильмов на экран. <br>
                Необходимо указать <br>
                — номер эпизода, название фильма, короткое содержание
                (поля episode_id, title и opening_crawl).<br><br>

                — Как только с сервера будет получена информация о персонажах какого-либо фильма,
                вывести эту информацию на экран под названием фильма.<br><br>
            </p>
        </div>
        <div id='root' class="answer">
        </div>
    </section>

    <script src="js/script_fetch.js"></script>
<!--    <script src="js/script_xhr.js"></script>-->
</body>
</html>