<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find_the_Prime</title>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="theoretical-tasks">
    <div class="question">
        <p>
            Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
        </p>
    </div>
    <div class="answer">
        <p>
            Для решения задач c однотипными действиями предусмотрены циклы.
            Циклы позволяют выполнять один и тот же кусок кода многократное (необходимое) кол-во раз.
        </p>
    </div>
</section>
</body>
</html>