<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Как вы понимаете, что такое деструктуризация и зачем она нужна
            </p>
        </div>
        <div class="answer">
            <p>
                Деструктуризация (destructuring assignment) – это особый синтаксис присваивания. <br>
                Деструктуризация подразумевает разбивку сложной структуры на простые части.
                В JavaScript, таковая сложная структура обычно является объектом или массивом. <br>
                Используя синтаксис деструктуризации, можно выделить маленькие фрагменты.
                Деструктурирующее присваивание позволяет «распаковать» массивы или объекты в кучу переменных,
                так как иногда они более удобны. <br>
                Такой синтаксис может быть использован для объявления переменных или их назначения. <br>
                Также можно управлять вложенными структурами, используя уже синтаксис вложенной деструктуризации. <br>
                Деструктуризация прекрасно работает со сложными функциями, которые имеют много параметров,
                значений по умолчанию и так далее. <br><br>
            </p>
        </div>
    </section>
</body>
</html>