<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container-background">
    <header class="top-logo-mail-tel">
        <div class="logo">
            <a href="#">
                <div class="logo-img">
                <p class="logo-txt-milan">milan</p>
                <p class="logo-txt-holidays">holidays</p>
                </div>
            </a>
        </div>
        <p class="mail"><a href="#">tours&#64;milanoholidays.com</a></p>
        <p class="tel"><a href="#">+39 338 709 08 80</a></p>
    </header>
    <section class="main-content">

        <div class="line-image#3">
            <div class="container-tour">
                <div class="container-image">
                    <a class="image-tour" href="#">
                        <img src="images/shopping.png" height="222" width="304"/></a>
                    <div class="block-hover-details">
                    <p class="price">&euro;50</p>
                    <p class="details"><a href="">View Details</a></p>
                    </div>
                </div>
                <p class="link-kindTour"><a href="#">Shopping Tours</a></p>
            </div>
            <div class="container-tour">
                <div class="container-image">
                    <a class="image-tour" href="#">
                        <img src="images/sight.png" height="222" width="304"/></a>
                    <div class="block-hover-details">
                        <p class="price">&euro;50</p>
                        <p class="details"><a href="">View Details</a></p>
                    </div>
                </div>
                <p class="link-kindTour"><a href="#">Sightseeing Tours</a></p>
            </div>
            <div class="container-tour-right">
                <div class="container-image">
                    <a class="image-tour" href="#">
                        <img src="images/food.png" height="222" width="304"/></a>
                    <div class="block-hover-details">
                        <p class="price">&euro;50</p>
                        <p class="details"><a href="">View Details</a></p>
                    </div>
                </div>
                <p class="link-kindTour"><a href="#">Food Tours</a></p>
            </div>
        </div>

        <div class="line-image#3">
            <div class="container-tour">
                <div class="container-image">
                    <a class="image-tour" href="#">
                        <img src="images/restaurant.png" height="222" width="304"/></a>
                    <div class="block-hover-details">
                        <p class="price">&euro;50</p>
                        <p class="details"><a href="">View Details</a></p>
                    </div>
                </div>
                <p class="link-kindTour"><a href="#">Bars &amp; Nightlife</a></p>
            </div>
            <div class="container-tour">
                <div class="container-image">
                    <a class="image-tour" href="#">
                        <img src="images/architec.png" height="222" width="304"/></a>
                    <div class="block-hover-details">
                        <p class="price">&euro;50</p>
                        <p class="details"><a href="">View Details</a></p>
                    </div>
                </div>
                <p class="link-kindTour"><a href="#">Art &amp; Architecture</a></p>
            </div>
            <div class="container-tour-right">
                <div class="container-image">
                    <a class="image-tour" href="#">
                        <img src="images/walking.png" height="222" width="304"/></a>
                    <div class="block-hover-details">
                        <p class="price">&euro;50</p>
                        <p class="details"><a href="">View Details</a></p>
                    </div>
                </div>
                <p class="link-kindTour"><a href="#">Walking Tours</a></p>
            </div>
        </div>

    </section>
    <footer>
        <p class="bottom">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>