<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Напишите как вы понимаете рекурсию. Для чего она используется на практике?
            </p>
        </div>
        <div class="answer">
            <p>
                В процессе выполнения задачи в теле функции могут быть вызваны другие функции для выполнения подзадач.<br><br>
                Частный случай подвызова — когда <b>функция вызывает сама себя</b>.<br>
                Это как раз и называется <b>рекурсией.</b><br><br>

                Рекурсия — это приём программирования, полезный в ситуациях <br>
                 — когда задача может быть естественно разделена на несколько аналогичных, но более простых задач. <br>
                 — когда задача может быть упрощена до несложных действий плюс простой вариант той же задачи. <br>
                 — для работы с определёнными структурами данных. <br><br>

                Когда функция вызывает саму себя, это называется шагом рекурсии. <br>
                База рекурсии – это такие аргументы функции, которые делают задачу настолько простой,
                что решение не требует дальнейших вложенных вызовов. <br><br><br><br>


                Факториал числа — это произведение натуральных чисел от 1 до самого числа (включая данное число).<br>
                //        Обозначается факториал восклицательным знаком «!».Факториал нуля и единицы это 1.<br>
                //                По определению факториал n! можно записать как n * (n-1)!.<br><br>
                //                Другими словами, factorial(n) можно получить как n умноженное<br>
                //                на результат factorial(n-1). И результат для n-1, в свою очередь,<br>
                //                может быть вычислен рекурсивно и так далее до 1.<br>
                //                      function factorialN(n) {<br>
                //                      return (n !== 1) ? n * factorialN(n - 1) : 1;<br>
                //                          }<br><br>
                //                                  Базисом рекурсии является значение 1. А можно было бы сделать базисом и 0,<br>
                //                                  однако это добавило рекурсии дополнительный шаг:<br>
                //                                          function factorialN(n) {<br>
                //                                          return n ? n * factorialN(n - 1) : 1;<br>
                //                                          }
            </p>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>