<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/normalise.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
<div class="background-cover">

    <header class="header">
        <div class="name"><a href="">journey</a></div>
        <div class="sprites-container">
            <a href="#"><div class="sprites sprite-item1"></div></a>
            <a href="#"><div class="sprites sprite-item2"></div></a>
            <a href="#"><div class="sprites sprite-item3"></div></a>
        </div>
        <div class="welcome">
            <span>Welcome,&nbsp;&nbsp;</span>
            <a class="logIn" href="#">Log&nbsp;In</a>
            <span>&nbsp;&nbsp;or&nbsp;&nbsp;</span>
            <a class="SignUp" href="#">Sign&nbsp;Up</a>
        </div>
    </header>

<div class="container">
    <main class="main">
        <div class="login">
            <span class="green-square">&#xf0c8;</span>
            <span class="bigger-black-signUp"><a href="#">Sign Up</a></span>
            <span class="smaller-green-logIn"><a href="#">Log In</a></span>
        </div>

        <div class="buttons-login">
            <a href="#" style="">
                <i class="fa fa-facebook fa-2x" aria-hidden="true">&nbsp;</i>
                <span class="line-right"></span>
                <span class="FB-G">FaceBock</span>
            </a>
            <a href="#">
                <i class="fa fa-google-plus fa-2x" aria-hidden="true">&nbsp;</i>
                <span class="line-right"></span>
                <span class="FB-G">Google</span>
            </a>
        </div>
        <div class="line-horisont">
            <div></div>
            <span>or</span>
            <div></div>
        </div>

        <div class="form-container">
            <form action="#">
                <label><input class="input" type="text" name="first-name" placeholder="First name" autocomplete="of" required></label>
                <label><input class="input" type="text" name="last-name" placeholder="Last name" autocomplete="of" required></label>
                <label><input class="input" type="email" name="email" placeholder="Email" required></label>
                <label><input class="input" type="password" placeholder="Choose Password" required></label>
                <label><input class="input" type="password" placeholder="Confirm Password" required></label><br>


                <label class="label--checkbox">
                    <input type="checkbox" class="checkbox" checked required><!---->
                        <span></span>
                        &nbsp;&nbsp;Agree with our <a href="#">Terms & Conditions</a>
                </label>


                <input class="button" type="submit" value="Create Account">
            </form>
        </div>
    </main>

    <footer>
    </footer>
</div>

</div>
</body>
</html>