<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge" />-->

    <title>Password</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Написать реализацию кнопки "Показать пароль". Задача должна быть реализована на языке javascript,
                без использования фреймворков и сторонник библиотек (типа Jquery). <br>
                Технические требования: <br>
                — По нажатию на иконку рядом с конкретным полем - должны отображаться символы, <br>
                которые ввел пользователь, иконка меняет свой внешний вид.<br>
                — Когда пароля не видно - иконка поля должна выглядеть, как та, что в первом поле (Ввести пароль)<br>
                — Когда нажата иконка, она должна выглядеть, как та, что во втором поле (Ввести пароль)<br>
                — По нажатию на кнопку Подтвердить, нужно сравнить введенные значения в полях : <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&bull; Если значения совпадают - вывести модальное окно (можно alert) с текстом - You are welcome; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&bull; Если значение не совпадают - вывести под вторым полем текст красного цвета  Нужно ввести одинаковые значения <br>
                — После нажатия на кнопку страница не должна перезагружаться<br><br>
            </p>
        </div>
        <div class="answer">
            <div>
                <form class="password-form" action="#" type="POST">
                    <label class="input-wrapper">
                        Еnter password
                        <input id="eye_eye" type="password" autocomplete="111"/>
                        <i id="eye" class="fas fa-eye icon-password"></i>
                    </label>
                    <label class="input-wrapper confirmation">
                        Confirm the password
                        <input id="slash_eye" type="text" autocomplete="111"/>
                        <i id="slash" class="fas fa-eye-slash icon-password"></i>
                    </label>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>

    </section>
</body>
</html>