<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<section class="theoretical-tasks">
        <div class="question">
            <p>
                Опишите своими словами, что такое метод обьекта.
            </p>
        </div>
        <div class="answer">
            <p>
                Объектно-ориентированное программирование (ООП) - это парадигма программирования, основанная на концепции «объектов»,
                которая представляет сущности в программе. Объект – это особый тип данных, используется для хранения коллекций
                различных значений и более сложных сущностей. <br>
                Могут содержать данные в форме полей, также называемых атрибутами или свойствами. <br>
                Объекты могут содержать код, в форме функций, также известных как методы. <br>
                Объекты являются экземплярами классов, которые также определяют их тип. <br><br>

                В свойстве объекта вместо примитивного типа данных или другого объекта может храниться и функция.
                Такие свойства объекта называют методами. Методы - это встроенные в объект функции,
                которые работают с переменными внутри объекта и передаными ему в качестве аргументов значениями. <br><br>

                Чтобы обратиться к свойству объекта внутри его метода, нужно написать
                перед именем свойства ключевое слово this и точку, если имя состоит из одного слова,
                или квадратные скобки [], если имя свойства состоит из нескольких слов или хранится в переменной. <br><br>
                this указывает функции, что эту переменную нужно искать именно среди свойств объекта, в который входит эта функция,
                а не среди аргументов функции или внешних переменных.
            </p>
        </div>
    </section>

<script src="js/script4_1.js"></script>

</body>
</html>