
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<section class="theoretical-tasks">
    <div class="question">
        <p></p>
    </div>
    <div class="answer">
        <p></p>
    </div>
</section>

<script src="js/script4_2.js"></script>

</body>
</html>