<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async-await</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Написать программу "Я тебя по айпи вычислю"  <br> <br>

                Технические требования: <br>

                — Создать простую HTML страницу с кнопкой Вычислить по IP. <br>
                — По нажатию на кнопку - отправить AJAX запрос по адресу https://api.ipify.org/?format=json,
                получить оттуда IP адрес клиента.  <br>
                — Узнав IP адрес, отправить запрос на сервис https://ip-api.com/ и получить информацию о физическом адресе. <br>
                — Под кнопкой вывести на страницу информацию, полученную из последнего запроса:
                континент, страна, регион, город, район города. <br>
                — Все запросы на сервер необходимо выполнить с помощью async await. <br><br>
            </p>
        </div>
        <div class="answer" id="root">
            <button id="btn">Get geo details by IP</button>
        </div>
        <div class="question">
            <p>
                <strong>Асинхронность в Javascript</strong>
            </p>
        </div>
        <div class="answer">
            <p>
<!--                JavaScript выполняется в один поток, поэтому пока что-то синхронное происходит,-->
<!--                всё остальное ждёт в сторонке. В том числе события интерфейса. <br>-->

                В своей основной форме JavaScript является синхронным, блокирующим, однопоточным языком,
                в котором одновременно может выполняться только одна операция. <br><br>

                <strong>Синхронность</strong> <br>
                В каждый момент времени может выполняться только одна команда, обрабатываемая в единственном
                — главном потоке. Все остальные действия блокируются до окончания выполнения текущей команды.<br>
                Синхронность применяется когда результат операции получается сразу. <br><br>

                <strong>Асинхронность</strong> <br>
                В отличие от синхронности, асинхронность это модель поведения. Предположим, что у нас есть две строчки кода,
                первая за второй. Первая строка это код которому нужно время. Итак, первая строка начинает запуск
                в фоновом режиме, позволяя второй строке запуститься без ожидания завершения первой строки.
                Нам нужно такое поведение в случае, когда что-то подтормаживает и требует времени.<br><br>

                Стили асинхронного кода в коде JavaScript: старый метод — callbacks (обратные вызовы),
                более новый — promise (промисы, обещания), конструкция async/await (асинхронные функции): <br><br>

                — Асинхронные обратные вызовы — это функции, которые определяются как агрументы при вызове функции,
                которая начнет выполнение кода на заднем фоне. Когда код на заднем фоне завершает свою работу,
                он вызвает функцию обратного вызова, оповещающую, что работа сделана,
                либо оповещающую о трудностях в завершении работы. <br><br>

                — Промисы имеют некоторое сходство с функциями обратного вызова. По сути, они являются возвращаемым объектом,
                к которому вы присоединяете функции обратного вызова, вместо того, чтобы передавать обратные вызовы в функцию.<br><br>

<!--                Тем не менее, промисы сделаны специально для обработки асинхронных операций,-->
<!--                и имеют много преимуществ по сравнению с обратными вызовами:<br>-->

<!--                — Вы можете объединить несколько асинхронных операций вместе, используя несколько операций.then(),-->
<!--                передавая результат одного в следующий в качестве входных данных. Это гораздо сложнее сделать с обратными вызовами,-->
<!--                которые часто заканчиваются массивным «адом обратных вызовов» (также известным как callback hell). <br>-->

<!--                — Обратные вызовы Promise всегда вызываются в строгом порядке, который они помещают в очередь событий.. <br>-->

<!--                — Обработка ошибок намного лучше — все ошибки обрабатываются одним блоком .catch () в конце блока,-->
<!--                а не обрабатываются индивидуально на каждом уровне «пирамиды». <br>-->

<!--                — Промисы избегают инверсии управления, в отличие от обратных вызовов, которые теряют полный контроль над тем,-->
<!--                как будет выполняться функция при передаче обратного вызова в стороннюю библиотеку. <br>-->

                — Async функции. Объявляются добавлением слова async /async function doAsyncStuff() { ...code }/ <br>
                Async функция всегда возвращает промис. Значения других типов оборачиваются в завершившийся
                успешно промис автоматически.<br>
                    ...код может встать на паузу в ожидании Async функции с await. Ключевое слово await заставит интерпретатор JavaScript
                        ждать до тех пор, пока промис справа от await не выполнится. После чего оно вернёт его результат,
                        и выполнение кода продолжится.<br>
                     ...await может быть использовано только внутри async функции. <br>
                Пока промис не выполнится, JS-движок может заниматься
                другими задачами: выполнять прочие скрипты, обрабатывать события и т.п.  <br> <br>

                Веб-браузеры определяют функции и API, которые позволяют нам регистрировать функции,
                которые не должны выполняться синхронно, а должны вызываться асинхронно,
                когда происходит какое-либо событие. Это означает, можно позволить своему коду делать
                несколько вещей одновременно, не останавливая и не блокируя основной поток. <br><br>

                Асинхронные операции помещаются в очередь событий, которая запускается после
                завершения обработки основного потока, чтобы они не блокировали выполнение JavaScript кода.
                Поставленные в очередь операции завершатся как можно скорее, а затем вернут свои результаты
                в среду JavaScript.  <br><br>

                <!--                Асинхронность используется везде, где нужно ждать. Чтобы не ждать:-->
<!--                    — Отправили запрос на сервер. Ответ будет неизвестно, когда – то ли сеть медленная,-->
<!--                то ли сервер призадумается. В это время JS может заняться чем-то ещё.-->
<!--                Дайте ему такую возможность.-->
<!--                    — События интерфейса - неизвестно, когда нажмут на кнопку или введут значение в форму.-->
<!--                Даже длинная цепочка действий: отправили пользователя авторизоваться через третий сайт.-->
<!--                    — Длинные сложные вычисления. Их можно вынести в web worker, отправлять в него задачу-->
<!--                и асинхронно ждать результата. В это время бодро реагировать на кнопки и прочее.-->

                <strong>Асинхронность используется везде, где нужно ждать. Чтобы не ждать:</strong> <br>
                — Если мы выполняем операцию, которая требует времени, например, запрос к базе данных
                и использование полученных результатов для заполнения шаблонов,
                лучше вытолкнуть это из основного потока и выполнить задачу асинхронно. <br><br>
            </p>
        </div>
    </section>
</body>
</html>