<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banners2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts2.js"></script>
</head>
<body>
<section class="theoretical-tasks">
    <div class="question">
        <p>
            Реализовать программу, показывающую циклично разные картинки. <br>
            <!--                Задача должна быть реализована на языке javascript, -->
            <!--                без использования фреймворков и сторонник библиотек (типа Jquery).<br><br>-->
            Технические требования:<br>
            — При запуске программы на экране должна отображаться первая картинка.<br>
            — Через 10 секунд вместо нее должна быть показана вторая картинка.
            — через 10 секунд - третья — eще через 10 секунд - четвертая.<br>
            — После того, как покажутся все картинки - этот цикл должен начаться заново.<br>
            — При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.<br>
            — По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка,
            которая была там при нажатии кнопки. <br>
            — Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ, при нажатии которой
            цикл продолжается с той картинки, которая в данный момент показана на экране.<br><br>
            <!--                Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.-->
            Необязательное задание продвинутой сложности:<br>
            — При запуске программы на экране должен быть таймер с секундами,
            показывающий сколько осталось до показа следующей картинки.<br>
        </p>
    </div>
    <div class="answer">
        <div id="slides" class="slides-container">
            <div class="slides-inner">
                <img src="img/img_1.jpg" data-ind="0" alt="image of game" class="image-to-show active-img" />
                <img src="img/img_2.jpg" data-ind="1" alt="image of game" class="image-to-show" />
                <img src="img/img_3.JPG" data-ind="2" alt="image of game" class="image-to-show" />
                <img src="img/img_4.png" data-ind="3" alt="image of game" class="image-to-show" />
                <img id="firstClone" src="img/img_1.jpg" data-ind="4" alt="image of game" class="image-to-show" />
            </div>
            <button type="button" id="stop" class="btn">Stop</button>
            <button type="button" id="run" class="btn">Run again</button>
        </div>
    </div>
    <div class="question">
        <p>
            1. Опишите своими словами разницу между функциями setTimeout() и setInterval().<br><br>
            2. Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему?<br><br>
            3. Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не нужен?<br><br>
        </p>
    </div>
    <div class="answer">
        <p>
            1. Вызвать функцию можно не в данный момент, а позже, через заданный интервал времени.
            Это называется «планирование вызова». <br>
            Для этого существуют два метода:<br>
            — setTimeout позволяет вызвать функцию один раз через определённый интервал времени.<br>
            — setInterval позволяет вызывать функцию регулярно, повторяя вызов через определённый интервал времени.<br>
            Синтаксис:<br>
            let timerId = setTimeout(func|code, [delay], [arg1], [arg2], ...)<br>
            let timerId = setInterval(func|code, [delay], [arg1], [arg2], ...)<br><br>

            Рекурсивный setTimeout позволяет задать задержку между выполнениями более точно, чем setInterval.
            Рекурсивный setTimeout – более гибкий метод, чем setInterval. С его помощью последующий вызов может быть
            задан по-разному в зависимости от результатов предыдущего. <br><br>

            <!--                Параметры:<br>-->
            <!--                func|code — Функция или строка кода для выполнения. Обычно это функция. По историческим причинам можно -->
            <!--                передать и строку кода, но это не рекомендуется.<br>-->
            <!--                delay — Задержка перед запуском в миллисекундах (1000 мс = 1 с). Значение по умолчанию – 0.<br>-->
            <!--                arg1, arg2… — Аргументы, передаваемые в функцию (не поддерживается в IE9-)<br>-->

            2. Планирование с нулевой задержкой setTimeout(func, 0) или просто setTimeout(func).
            — планирует вызов func настолько быстро, насколько это возможно. Но планировщик будет
            вызывать функцию только после завершения выполнения текущего кода.<br>
            — В браузере есть ограничение на то, как часто внутренние счётчики могут выполняться.
            В стандарте HTML5 говорится: «после пяти вложенных таймеров интервал должен
            составлять не менее четырёх миллисекунд.» — т.е. браузер ограничивает 4-мя мс минимальную
            задержку между пятью и более вложенными вызовами setTimeout,
            а также для setInterval, начиная с 5-го вызова.<br><br>


            3. Для отмены выполнения необходимо вызвать clearInterval/clearTimeout со значением,
            которое возвращают методы setInterval/setTimeout.<br>
            — Когда функция передаётся в setInterval/setTimeout, на неё создаётся внутренняя ссылка
            и сохраняется в планировщике. Это предотвращает попадание функции в сборщик мусора,
            даже если на неё нет других ссылок.<br>
            — Для setInterval функция остаётся в памяти до тех пор, пока не будет вызван clearInterval.
            Функция ссылается на внешнее лексическое окружение, поэтому пока она существует,
            внешние переменные существуют тоже. Они могут занимать больше памяти, чем сама функция.
            Поэтому, если регулярный вызов функции больше не нужен, то лучше отменить его,
            даже если функция очень маленькая.<br><br>
        </p>
    </div>
</section>
</body>
</html>