<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KeyboardEvent</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Реализовать функцию подсветки нажимаемых клавиш. Задача должна быть реализована на языке javascript,
                без использования фреймворков и сторонник библиотек (типа Jquery).<br><br>

                Технические требования: <br>
                Каждая кнопка содержит в себе название клавиши на клавиатуре. <br>
                — По нажатию указанных клавиш - та кнопка, на которой написана эта буква,
                должна окрашиваться в синий цвет. <br>
                — При этом, если какая-то другая буква уже ранее была окрашена в синий цвет - она становится черной.
                Например по нажатию Enter первая кнопка окрашивается в синий цвет. Далее, пользователь нажимает S,
                и кнопка S окрашивается в синий цвет, а кнопка Enter опять становится черной.<br><br>
            </p>
        </div>
        <div class="answer">
            <p class="title">Enter the buttons on keyboard</p>
            <div class="btn-wrapper">
                <button class="btn" id="Enter">Enter</button>
                <button class="btn" id="KeyS">S</button>
                <button class="btn" id="KeyE">E</button>
                <button class="btn" id="KeyO">O</button>
                <button class="btn" id="KeyN">N</button>
                <button class="btn" id="KeyL">L</button>
                <button class="btn" id="KeyZ">Z</button>
            </div>
        </div>
        <div class="question">
            <p>
                Почему для работы с input не рекомендуется использовать события клавиатуры?
            </p>
        </div>
        <div class="answer">
            <p>
                Объекты KeyboardEvent описывают работу пользователя с клавиатурой.<br>
                <span class="bold">KeyboardEvent сообщит только о том, что на клавише произошло событие. <br>

                В прошлом события клавиатуры иногда использовались для отслеживания ввода данных пользователем в полях формы.
                Это ненадёжно, потому как ввод данных не обязательно может осуществляться с помощью клавиатуры.<br>
                Существуют события input и change специально для обработки ввода (cобытия: change, input, cut, copy, paste).
                Они срабатывают в результате любого ввода, включая Копировать/Вставить мышью и распознавание речи.<br><br>

                События клавиатуры должны использоваться только по назначению – для клавиатуры.
                Например, чтобы реагировать на горячие или специальные клавиши.<br>
                Когда нужно обрабатывать ввод текста, то вместо него лучше использовать "input"—событие.
                Например, если пользователь вводит текст рукописным способом, предположим с планшета, то события клавиш могут не возникать.</span><br><br>

                Каждое событие описывает клавишу; тип события (keydown, keypress или keyup) определяет произведённый тип действия.<br>

                Нажатие клавиши всегда генерирует клавиатурное событие, будь то буквенно-цифровая клавиша
                или специальная типа Shift или Ctrl и т.д. Единственным исключением является клавиша Fn,
                которая присутствует на клавиатуре некоторых ноутбуков. События на клавиатуре для неё нет,
                потому что она обычно работает на уровне более низком, чем даже ОС.<br><br>

                События клавиатуры:<br>
                keydown – при нажатии на клавишу (если клавиша остаётся нажатой, происходит автоповтор)<br>
                keyup – при отпускании клавиши.<br>
                В прошлом существовало также событие <br>
                keypress, а также свойства keyCode, charCode, which у объекта события.<br><br>

                Главные свойства для работы с клавиатурными событиями:<br>
                code – «код клавиши» ("KeyA", "ArrowLeft" и так далее), особый код, привязанный к физическому расположению клавиши на клавиатуре.<br>
                key – символ ("A", "a" и так далее), для не буквенно-цифровых групп клавиш (таких как Esc) обычно имеет то же значение, что и code.<br><br>

<!--                Свойства объекта KeyboardEvent<br>-->
<!--                altKey	— Возвращает true, если нажата клавиша ALT.<br>-->
<!--                ctrlKey	— Возвращает true, если нажата клавиша CTRL.<br>-->
<!--                shiftKey  — Возвращает true, если нажата клавиша SHIFT.<br>-->
<!--                metaKey	— Возвращает true, если нажата клавиша META.<br>-->
<!--                charCode	— Содержит код Юникода сгенерированного печатного символа для события keypress.<br>-->
<!--                code	— Определяет физическое расположение нажатой клавиши на клавиатуре<br>-->
<!--                key	— Возвращает строку, представлающее значение клавиши, на которой возникло событие.<br>-->
<!--                keyCode	— Возвращает виртуальный код нажатой клавиши.<br>-->
<!--                locale	— Определяет язык для событий клавиатуры и событий textinput.<br>-->
<!--                location	— Определяет местоположение нажатой клавиши для событий клавиатуры.<br>-->
<!--                which	— Возвращает виртуальный код нажатой клавиши.<br><br>-->


            </p>
        </div>
    </section>
</body>
</html>