<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Технические требования:<br>
                 - Создать функцию, которая будет принимать на вход массив <br>
                 - Каждый из элементов массива вывести на страницу в виде пункта списка <br>
                 - Необходимо использовать шаблонные строки и функцию map массива для формирования контента списка перед выведением его на страницу <br><br>
                Необязательное задание продвинутой сложности: <br>
                 - Очистить страницу через 10 секунд. Показывать таймер обратного отсчета (только секунды) перед очищением страницы.<br>
                 - Если внутри массива одним из элементов будет еще один массив или объект, выводить его как вложенный список.<br>
            </p>
        </div>
        <div class="answer" id="menu_div">
            <p>
                <button id="buildListButton" class="button">Click to create list</button> <!--onclick = 'createList(array, rootElem, timerSec)'-->
            </p>
        </div>
        <div class="question">
            <p>
                Опишите, как Вы понимаете, что такое Document Object Model (DOM)
            </p>
        </div>
        <div class="answer">
            <p>
                Основой HTML-документа являются теги.

                <b>Document Object Model (DOM) — объектная модель документа, которая представляет все содержимое страницы
                    в виде объектов.</b> Все эти объекты доступны при помощи JavaScript,
                могут использоваться для изменения страницы.<br><br>

                <!--                В соответствии с DOM:-->
                <!--                — Каждый HTML-тег является объектом.-->
                <!--                — Вложенные теги являются «детьми» родительского элемента.-->
                <!--                — Текст, который находится внутри тега, также является объектом.-->

                <b>DOM – это представление HTML-документа в виде дерева тегов.</b> <br>
                Каждый узел этого дерева – это объект. <br>
                Теги являются узлами-элементами (или просто элементами). <br>
                Они образуют структуру дерева: <br>
                — html – это корневой узел, <br>
                — head и body его дочерние узлы и т.д.<br><br>

                Текст внутри элементов образует текстовые узлы, обозначенные как #text.<br>
                Текстовый узел содержит в себе только строку текста. У него не может быть потомков,
                т.е. он находится всегда на самом нижнем уровне. <br><br>

                <b>Cпециальные символы в текстовых узлах:</b><br>
                <!--                — перевод строки: ↵ (в JavaScript он обозначается как \n)-->
                <!--                — пробел: ␣-->
                — это полноправные символы, как буквы и цифры. Они образуют текстовые узлы #text
                (которые содержат в себе только перенос строки или несколько пробелов)
                и становятся частью дерева DOM. <br>

                Существует всего два исключения из этого правила:<br>
                — По историческим причинам пробелы и перевод строки перед тегом head игнорируются<br>
                — Если мы записываем что-либо после закрывающего тега /body, браузер автоматически
                перемещает эту запись в конец body, поскольку спецификация HTML требует,
                чтобы всё содержимое было внутри body. Поэтому после закрывающего тега /body не может быть никаких пробелов.<br><br>

                <!--                В остальных случаях всё просто – если в документе есть пробелы (или любые другие символы), -->
                <!--                они становятся текстовыми узлами дерева DOM, и если мы их удалим, то в DOM их тоже не будет.-->

                DOM позволяет нам делать что угодно с элементами и их содержимым,
                но для начала нужно <b>получить соответствующий DOM-объект.</b><br>
                Все операции с DOM начинаются <b>с объекта document</b>. Это главная «точка входа» в DOM.
                Из него мы можем получить доступ к любому узлу. <br><br>
                Самые верхние элементы дерева доступны как свойства объекта document:<br>
                — <b>document.documentElement</b> — в DOM соответствует тегу html<br>
                — другой часто используемый DOM-узел — узел тега body: <b>document.body</b><br>
                — тег head доступен как <b>document.head</b><br>
                — и т.д. ...

            </p>
        </div>
    </section>

    <script src="js/script02.js"></script>
<!--    <script src="js/scripts_02_comments.js"></script>-->
</body>
</html>