<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Опишите своими словами как работает цикл forEach.
            </p>
        </div>
        <div class="answer">
            <p>
                Метод forEach ничего не возвращает, его используют только для перебора массива,<br>
                как более «элегантный» вариант, чем обычный цикл for. <br><br>

                «arr.forEach(callback[, thisArg])» <br><br>

                forEach для каждого элемента массива вызывает функцию callback.<br><br>
                Этой функции он передаёт три параметра callback(item, i, arr):<br>

                item – очередной элемент массива.<br>
                i – его номер.<br>
                arr – массив, который перебирается.<br><br>

                Например:<br>
                var arr = ["Яблоко", "Апельсин", "Груша"];<br>
                arr.forEach(function(item, i, arr) {<br>
                alert( i + ": " + item + " (массив:" + arr + ")" );<br>
                });<br><br>
<!--                Второй, необязательный аргумент forEach позволяет указать контекст this для callback. -->
<!--                Мы обсудим его в деталях чуть позже, сейчас он нам не важен.-->
            </p>
        </div>
        <div class="question">
            <p>

            </p>
        </div>
        <div class="answer">
            <p>

            </p>
        </div>
    </section>
</body>
</html>