<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">-->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>hw1 simple photo</title>
</head>
<body>
    <div class="conteiner txt-basic">
        <header class="conteiner-bar">
            <a href="#" class="navbar">home</a>
            <a href="#" class="navbar">photoapp</a>
            <a href="#" class="navbar" style="margin-right: 50px;">design</a>
            <a href="#" class="navbar" style="margin-right: 0;">download</a>
        </header>
        <main>
            <img class="img-index" alt="Some image" src="green-and-blue-peacock.jpg"/>
            <div>  <!-- можно и без него наверное, но стараюсь исправить все замечания-->
            <h2 class="header">represent your life with a simple photo</h2>
            <p class="p-index">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at consequuntur dolore eius eligendi
                fuga nemo neque perferendis perspiciatis quo ratione repellendus saepe sapiente sint sit sunt suscipit,
                tempora veniam vero voluptates. A ab accusantium, consequatur eveniet incidunt minima nemo nisi
                obcaecati perferendis, repudiandae temporibus veritatis. Ad doloremque ea ex exercitationem explicabo
                id, in inventore maiores minus molestiae, nemo, nesciunt!<br><br>
            </p>
            <p class="p-index">Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
                quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
                Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.
                Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor.
                Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere.
                Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
                Proin dapibus magna vel urna ornare, et pretium metus facilisis.
            </p>
            </div>
            <form action="#">
                <button class="button">get started</button>
            </form>
        </main>
       <footer>
           <p class="copy-right">Copyright by phototime - all right reserved</p> <!-- отступы сверху от кнопки и от справа такие же, как и в макете-->
       </footer>
    </div>
</body>
</html>