<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table1</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script1.js"></script>
</head>
<body>
<section class="theoretical-tasks">

    <div class="question">
        <p>
            Создать таблицу, при клике на ячейки которой они будут менять цвет. <br>
            Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery). <br> <br>

            Технические требования: <br>
            — Создать поле 30*30 из белых клеточек с помощью элемента table. <br>
            — При клике на белую клеточку она должна менять цвет на черный.  <br>
            — При клике на черную клеточку она должна менять цвет обратно на белый. <br>
            Сама таблица должна быть не вставлена в исходный HTML код, а сгенерирована и добавлена в DOM страницы с помощью Javascript. <br>

            — Обработчик события click нужно повесить на всю таблицу.  <br>
            — События всплывают от элемента вверх по DOM дереву, их все можно ловить с помощью одного обработчика событий на таблице,
            и в нем определять, на какую из ячеек нажал пользователь. <br>
            — При клике на любое место документа вне таблицы, все цвета клеточек должны поменяться на противоположные  <br>
            (подсказка: нужно поставить Event Listener на body).
            Чтобы поменять цвета всех клеточек сразу, не нужно обходить их в цикле. Если помечать нажатые клетки определенным классом,
            то перекрасить их все одновременно можно одним действием - поменяв класс на самой таблице. <br> <br>
        </p>
    </div>

    <div class="answer"></div>

</section>
</body>
</html>