<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Name_and_Age</title>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="theoretical-tasks">
    <div class="question">
        <p>
            Обьяснить своими словами разницу между обьявлением переменных через var, let и const.
        </p>
    </div>
    <div class="answer">
        <p>
<!--            Переменная (variable) - это именованная ячейка памяти, в которой можно хранить любое значение.-->
<!--            Для объявления переменных в Javascript существуют ключевые слова - <b>var</b> (спецификация ECMAScript 1st Edition (ECMA-262))-->
<!--            и <b>let</b>, <b>const</b> (спецификация ES2015 (ES6)). <br><br>-->

<!--            1. Объявление переменной вводит новый идентификатор. Интерпретатор JavaScript-->
<!--            присваивает переменой значение undefined по умолчанию, во время так называемой фазы «Создания».<br>-->
<!--            Объявление переменных (как и любые другие объявления) обрабатываются до выполнения кода.-->
<!--            Где бы не находилось объявление, это равнозначно тому, что переменную объявили-->
<!--            в самом начале кода. Это значит, что переменная становится доступной до того,-->
<!--            как она объявлена &ndash;&gt;> «Hoisting» (поднятие переменных). <br>-->
<!--            - Если попытаться получить доступ к одной из переменных <b>var</b> до того, как она была фактически-->
<!--            объявлена - вернётся undefined (т.е. переменные var существуют до объявления и они равны undefined).<br>-->
<!--            - При запросе переменной, созданной оператором <b>let</b>, до её объявления - получим-->
<!--            ошибку ReferenceError вместо значения undefined. <br><br>-->

<!--            2. Инициализация — это присваивание значения переменной. <br>-->
<!--            Область видимости определяет, где в коде программы будут доступны переменные и функции.-->
<!--            В JavaScript есть два типа области видимости — глобальная и локальная-->
<!--            (global scope и function scope). <br>-->
<!--            - Если переменная <b>var</b> создаётся внутри объявления функции, то её область видимости определяется-->
<!--            как локальная и ограничивается этой функцией и вложенных в неё функциях. <br>-->
<!--            - Главное отличие <b>let</b> от var в том, что область видимости переменной <b>let</b> ограничивается блоком,-->
<!--            а не функцией. Другими словами, переменная, созданная с помощью оператора let,-->
<!--            доступна внутри блока, в котором она была создана и в любом вложенном блоке-->
<!--            («блок» - всё, что вложено между фигурными скобками {}). <br><br>-->

<!--            3. Переменные <b>const</b> и <b>let</b> почти одно и тоже. И всё же есть одно отличие: значение переменной, объявленной-->
<!--            с помощью const, нельзя переназначить. <br>-->
<!--            На самом деле оператор <b>const</b> не делает переменную неизменной, а только не даёт переназначать её значение.<br>-->
<!--            Изменение свойства объекта не является его переназначением, поэтому, даже если объект объявлен с помощью const,-->
<!--            это не означает, что мы не можем изменить ни одно из его свойств. Это только означает, что мы не можем-->
<!--            переназначить его на новое значение, например:<br>-->
<!--                const person = {<br>-->
<!--                name: 'Alain Delon';<br>-->
<!--                }<br>-->
<!--                person.name = 'Alain Delon First'; // ✅<br>-->
<!--                person = {}; // ❌ Assignment to constant variable. <br><br>-->


<!--            <b>ИТОГ:</b> <br>-->
            - <b>Область видимости var</b> переменных <b>ограничена функцией</b>,
            если мы обратимся к переменной до её объявления, то получим undefined.<br>
            - <b>const</b> и <b>let ограничены блоком</b>, а попытка обратиться к переменным до объявления,
            вернётся ошибкой ReferenceError. <br>
            - <b>Разница между let</b> и <b>const</b> в том, что в первом случае
            мы можем изменить значение переменной, а во втором нет.
        </p>

    </div>
    <div class="question">
        <p>
            Почему объявлять переменную через var считается плохим тоном?
        </p>
    </div>
    <div class="answer">
        <p>
            Что следует использовать <b>var</b>, <b>let</b>, или <b>const</b>? Наиболее популярное мнение —
            всегда использовать <b>const</b>, кроме тех случаев, когда мы знаем,
            что переменная будет изменятся. <br>
            Используя <b>const</b>, мы как бы говорим себе будущему и другим разработчикам,
            которые будут читать код, что эту переменную изменять не следует. <br>
            Если нужна изменяемая переменная (например, в цикле for), то используем <b>let</b>. <br>
            Больше нет необходимости использовать <b>var</b>. <br>
            Обычно <b>var</b> не используется в современных скриптах, но всё ещё может встречаться в старых.
        </p>
    </div>
</section>

<!--<p>материал выбран из статьи Tyler McGinnis: When to use var vs let vs const in JavaScript</p>-->

</body>
</html>