<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>localStorage1</title>
<!--    <link rel="stylesheet" href="css/normalize.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>

<div class="container">
    <button type="button" id="changeSiteStyle">Change Style</button>
    <header>
        <a class="logo-header" href="#">Ra<span class="logo-color">mda.js</span></a>
        <div class="top-menu-block">
            <a class="top-menu-bar" href="#">Functional Programming</a>
            <a class="top-menu-bar" href="#">Ramda</a>
            <a class="top-menu-bar" href="#">Fantasy Land Spec</a>
            <a class="top-menu-bar" href="#">Node.js for all</a>
        </div>
    </header>
    <main>
        <ul class="left-menu-block">
            <li><a class="side-bar" href="#">Ramda</a></li>
            <li><a class="side-bar" href="#">Why Ramda?</a></li>
            <li><a class="side-bar" href="#">What's Different</a></li>
            <li><a class="side-bar" href="#">Introduction</a></li>
            <li><a class="side-bar" href="#">Philosophy</a></li>
        </ul>
        <div class="centre-block-image">
            <img id="centerLogoImg" alt="it's image" src="img/top1-img 1.png"/>
        </div>
        <div class="centre-block-txt">
            <p class="p-index">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem deleniti dicta distinctio ea facere
                facilis fuga ipsam itaque laboriosam maxime natus necessitatibus nostrum porro quasi quod temporibus
                vel, voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem deleniti dicta distinctio ea facere
                facilis fuga ipsam itaque laboriosam maxime natus necessitatibus nostrum porro quasi quod temporibus
                vel, voluptatem.</p>
            <p class="p-index">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem deleniti dicta distinctio ea facere
                facilis fuga ipsam itaque laboriosam maxime natus necessitatibus nostrum porro quasi quod temporibus
                vel, voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem deleniti dicta distinctio ea facere
                facilis fuga ipsam itaque laboriosam maxime natus necessitatibus nostrum porro quasi quod temporibus
                vel, voluptatem.</p>
        </div>
    </main>
    <footer>
        <div class="footer-block">
            <a class="footer-block-menu" href="#" >Ramda</a>
            <a class="footer-block-menu" href="#">Why Ramda?</a>
            <a class="footer-block-menu" href="#">What's Different</a>
            <a class="footer-block-menu" href="#">Introduction</a>
            <a class="footer-block-menu" href="#">Philosophy</a>
            <span class="copy-right">Copyright &copy 2018</span>
        </div>
    </footer>
</div>
</body>
</html>