<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>

            </p>
        </div>
        <div class="answer">
            <p>
                Чи́сла Фибона́ччи (иногда пишут Фибона́чи[2]) — элементы числовой последовательности <br>
                0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, …
                в которой первые два числа равны либо 1 и 1, либо 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел. <br> <br>
                Задание:
                 Аргументами на вход будут три числа - F0, F1, n,
                     где F0, F1 - первые два числа последовательности <b>(могут быть любыми целыми числами),</b><br>
                     n - порядковый номер числа Фибоначчи, которое надо найти.<br>
                 Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее. <br><br>

                 - Считать с помощью модального окна браузера число, которое введет пользователь (n).<br>
                 - С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.<br>
                 - Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).
            </p>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>