<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PricingTable</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">

    <table class="table1">
        <caption></caption>
        <colgroup>
            <col span="" class="">
            <col class="">
        </colgroup>
        <thead>
        </thead>
        <tfoot>
            <tr class="">
                <td class="button" style="background: #DDDDDD;">
                    <a href="#">contact us<div class="button-down"></div></a>
                </td>
                <td class="button" style="background: #EEEEEE;">
                    <a href="#" class="color-green">buy now<div class="button-down"></div></a>
                </td>
                <td class="button" style="background: #F4F4F4;">
                    <a href="#" class="color-reddd">buy now<div class="button-down"></div></a>
                </td>
                <td class="button" style="background: #EEEEEE;">
                    <a href="#" class="color-blue">buy now<div class="button-down"></div></a>
                </td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="bg-color-top">
                <td rowspan="2"><span class="header header-color-black">pricing plan</span></td>
                <th class="header color-green"><a href="#">standard</a></th>
                <th class="header color-red"><a href="#">ultimate</a></th>
                <th class="header color-blue"><a href="#">premium</a></th>
            </tr>
            <tr class="">
                <!--<td></td>-->
                <td class="bg-color-top price">$17<span class="text-up">.99</span></td>
                <td class="bg-color-top price">$37<span class="text-up">.99</span></td>
                <td class="bg-color-top price">$97<span class="text-up">.99</span></td>
            </tr>
            <tr>
                <td><i class="side-icon fa fa-archive" aria-hidden="true"></i>&nbsp;storage</td>
                <td>500GB storage</td>
                <td>1000GB storage</td>
                <td>2000GB storage</td>
            </tr>
            <tr>
                <td><i class="side-icon fa fa-cloud-upload" aria-hidden="true"></i>&nbsp;bandwidth</td>
                <td colspan="2">limited</td>
                <!--<td></td>-->
                <td>unlimited</td>
            </tr>
            <tr>
                <td><i class="side-icon fa fa-envelope" aria-hidden="true"></i>&nbsp;email</td>
                <td>25 emails </td>
                <td>45 emails </td>
                <td>65 emails </td>
            </tr>
            <tr>
                <td><i class="side-icon fa fa-life-ring" aria-hidden="true"></i>&nbsp;support</td>
                <td colspan="3">24/7support</td>
                <!--<td></td>-->
                <!--<td></td>-->
            </tr>
            <tr>
                <td><i class="side-icon fa fa-cube" aria-hidden="true"></i>&nbsp;products</td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <tr>
                <td><i class="side-icon fa fa-users" aria-hidden="true"></i>&nbsp;users</td>
                <td>1 user</td>
                <td>10 users</td>
                <td>15 users</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <table class="table2">
        <tr class="title-row top">
            <td><span class="header2 header-color-black">pricing plan</span></td>
            <td class=""><i class="top-icons fa fa-archive" aria-hidden="true"></i><br><span class="">storage</span></td>
            <td class=""><i class="top-icons fa fa-cloud-upload" aria-hidden="true"></i><br>bandwidth</td>
            <td class=""><i class="top-icons fa fa-envelope" aria-hidden="true"></i><br>email</td>
            <td class=""><i class="top-icons fa fa-life-ring" aria-hidden="true"></i><br>support</td>
            <td class=""><i class="top-icons fa fa-cube" aria-hidden="true"></i><br>products</td>
            <td class=""><i class="top-icons fa fa-users" aria-hidden="true"></i><br>users</td>
        </tr>
        <tr>
            <td class="button color-green">
                <div class="header">standard</div>
                <div class="price-table2">$17</div>
                <span class="text-up-table2">.99</span>
                <a href="#">buy now<div class="button-down"></div></a>
            </td>
            <td>500GB<br>storage</td>
            <td>limited bandwidth</td>
            <td>25<br>emails</td>
            <td>24/7<br>support</td>
            <td>20<br>products</td>
            <td>1<br>user</td>
        </tr>
        <tr>
            <td class="button color-reddd">
                <div class="header">ultimate</div>
                <div class="price-table2">$37</div>
                <span class="text-up-table2">.99</span>
                <a href="#">buy now<div class="button-down"></div></a>
            </td>
            <td>1000GB<br>storage</td>
            <td>limited bandwidth</td>
            <td>45<br>emails</td>
            <td>24/7<br>support</td>
            <td>20<br>products</td>
            <td>10<br>users</td>
        </tr>
        <tr>
            <td class="button color-blue">
                <div class="header">premium</div>
                <div class="price-table2">$97</div>
                <span class="text-up-table2">.99</span>
                <a href="#">buy now<div class="button-down"></div></a>
            </td>
            <td>2000GB<br>storage</td>
            <td>unlimited bandwidth</td>
            <td>65<br>emails</td>
            <td>24/7<br>support</td>
            <td>20<br>products</td>
            <td>15<br>users</td>
        </tr>
    </table>

</div>

</body>
</html>