<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Price</title>
    <link rel="stylesheet" href="css/reset.css">
<!--    <link rel="stylesheet" href="css/normalise.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Создать поле для ввода цены с валидацией. Задача должна быть реализована на языке javascript,
                без использования фреймворков и сторонник библиотек (типа Jquery). <br>
                Технические требования: <br>
                   — При загрузке страницы показать пользователю поле ввода (input) с надписью Price. <br>
                     Это поле будет служить для ввода числовых значений  <br> <br>

                Поведение поля должно быть следующим: <br>
                    — При фокусе на поле ввода - у него должна появиться рамка зеленого цвета. <br>
                      При потере фокуса она пропадает. <br>

                    — Когда убран фокус с поля - его значение считывается,  <br>
                          над полем создается span,  <br>
                          в котором должен быть выведен текст: Текущая цена: ${значение из поля ввода}. <br>
                         — Рядом с ним должна быть кнопка с крестиком (X). <br>
                      Значение внутри поля ввода окрашивается в зеленый цвет. <br> <br>

                    — При нажатии на Х - span с текстом и кнопка X должны быть удалены. <br>
                    — Значение, введенное в поле ввода, обнуляется. <br>
                    — Если пользователь ввел число меньше 0 - при потере фокуса подсвечивать поле ввода красной рамкой,  <br>
                       под полем выводить фразу - Please enter correct price. span со значением при этом не создается. <br>
            </p>
        </div>
        <div class="">
            <form id="containerForPrice">
            <label for="price"> Price
                <input type="text" name="price" id="enteredPrice" class="inputTxt">
<!--                       onfocus="this.className='focus'" onblur="this.className='blur'" >-->
            </label>
            </form>
        </div>
        <div class="question">
            <p>
                Опишите, как Вы понимаете, что такое обработчик событий
            </p>
        </div>
        <div class="answer">
            <p>
                <strong>Событие</strong> – это сигнал от браузера о том, что что-то произошло. <br>
                Все DOM-узлы подают такие сигналы (хотя события бывают и не только в DOM). <br>
                Событию можно назначить обработчик, то есть функцию, которая сработает, как только событие произошло.
                Именно благодаря обработчикам JavaScript-код может реагировать на действия пользователя. <br> <br>

                Есть несколько способов назначить событию обработчик. <br>
                — Использование атрибута HTML <br>
<!--                <input value="Нажми меня" onclick="alert('Клик!')" type="button">-->
                — Использование свойства DOM-объекта <br> <br>
<!--                <input id="elem" type="button" value="Нажми меня!">-->
<!--                <script>-->
<!--                    elem.onclick = function() {-->
<!--                        alert('Спасибо');-->
<!--                    };-->
<!--                </script>-->
                Обработчик всегда хранится в свойстве DOM-объекта, а атрибут – лишь один из способов его инициализации. <br>
                У элемента DOM может быть только одно свойство с именем onclick,
                назначить более одного обработчика (через свойство DOM / HTML) — нельзя. <br> <br>

<!--                Oбработчиком можно назначить и уже существующую функцию:-->
<!--                function sayThanks() {-->
<!--                alert('Спасибо!');-->
<!--                }-->
<!--                elem.onclick = sayThanks;

                    Функция должна быть присвоена как sayThanks, а не sayThanks().
                    Если добавить скобки, то sayThanks() – это уже вызов функции, результат которого
                    (равный undefined, так как функция ничего не возвращает) будет присвоен onclick. Так что это не будет работать.

                    …А вот в разметке, в отличие от свойства, скобки нужны:
                    <input type="button" id="button" onclick="sayThanks()">

                    Это различие просто объяснить. При создании обработчика браузером из атрибута,
                    он автоматически создаёт функцию с телом из значения атрибута: sayThanks().
                    Так что разметка генерирует такое свойство:
                    button.onclick = function() {
                    sayThanks(); // содержимое атрибута
                    };-->


<!--                Используйте именно функции, а не строки.
                    Назначение обработчика строкой elem.onclick = "alert(1)" также сработает.
                    Это сделано из соображений совместимости, но делать так не рекомендуется.

                    Не используйте setAttribute для обработчиков.
                    Такой вызов работать не будет:
                    document.body.setAttribute('onclick', function() { alert(1) });
                            // при нажатии на body будут ошибки,
                            // атрибуты - всегда строки, и функция станет строкой

                    Регистр DOM-свойства имеет значение.
                    Используйте elem.onclick, а не elem.ONCLICK, потому что DOM-свойства чувствительны к регистру.-->

                Убрать обработчик можно назначением elem.onclick = null. <br> <br>

<!--                Доступ к элементу через this-->
<!--                Внутри обработчика события this ссылается на текущий элемент, то есть на тот, на котором, -->
<!--                как говорят, «висит» (т.е. назначен) обработчик.-->
<!--                В коде ниже button выводит своё содержимое, используя this.innerHTML:-->
<!--                <button onclick="alert(this.innerHTML)">Нажми меня</button>-->


<!--                Фундаментальный недостаток описанных выше способов назначения обработчика –- -->
<!--                невозможность повесить несколько обработчиков на одно событие.-->

                Альтернативный способ назначения обработчиков — при помощи специальных методов
                addEventListener и removeEventListener — можно назначить более одного обработчика. <br>

                Синтаксис добавления обработчика: <br>
                element.addEventListener(event, handler[, options]); <br>

                event — Имя события, например "click" <br>

                handler — Ссылка на функцию-обработчик <br>

                options — Дополнительный объект со свойствами: <br>
                    once: если true, тогда обработчик будет автоматически удалён после выполнения. <br>
                    capture: фаза, на которой должен сработать обработчик <br>
<!--                            подробнее об этом будет рассказано в главе Всплытие и погружение.-->
<!--                            Так исторически сложилось, что options может быть false/true, это тоже самое, что {capture: false/true}.-->
                    passive: если true, то указывает, что обработчик никогда не вызовет preventDefault(), <br> <br>
<!--                            подробнее об этом будет рассказано в главе Действия браузера по умолчанию.-->

                Для удаления обработчика следует использовать removeEventListener: <br>
                element.removeEventListener(event, handler[, options]); <br>
                Для удаления нужно передать именно ту функцию-обработчик которая была назначена. <br> <br>

                Обратим внимание – если функцию обработчик не сохранить где-либо, мы не сможем её удалить. <br>
                Нет метода, который позволяет получить из элемента обработчики событий, назначенные через addEventListener. <br> <br>


<!--                Метод addEventListener позволяет добавлять несколько обработчиков на одно событие одного элемента, например:-->

<!--                <input id="elem" type="button" value="Нажми меня"/>-->

<!--                <script>-->
<!--                    function handler1() {-->
<!--                        alert('Спасибо!');-->
<!--                    };-->

<!--                    function handler2() {-->
<!--                        alert('Спасибо ещё раз!');-->
<!--                    }-->

<!--                    elem.onclick = () => alert("Привет");-->
<!--                    elem.addEventListener("click", handler1); // Спасибо!-->
<!--                    elem.addEventListener("click", handler2); // Спасибо ещё раз!-->
<!--                </script>-->

                Существуют события, которые нельзя назначить через DOM-свойство, но можно через addEventListener. <br>
                Например, таково событие DOMContentLoaded, которое срабатывает, когда завершена загрузка и построение DOM документа. <br> <br>
<!--                document.addEventListener("DOMContentLoaded", function() {-->
<!--                alert("DOM построен"); // авот так сработает-->
<!--                });-->
<!--                Есть несколько типов событий, которые работают только через него, -->
<!--                к примеру transitionend и DOMContentLoaded. -->



                Также addEventListener поддерживает объекты в качестве обработчиков событий.  <br>
                В этом случае вызывается <b>метод объекта handleEvent</b>.  <br> <br>
                <b>Объект события</b>  <br>
                Чтобы хорошо обработать событие, могут понадобиться детали того, что произошло. <br>
<!--                Не просто «клик» или «нажатие клавиши», а также – какие координаты указателя мыши, -->
<!--                какая клавиша нажата и так далее.-->
                Когда происходит событие, браузер создаёт объект события, записывает в него детали
                и передаёт его в качестве аргумента функции-обработчику. <br>
                elem.onclick = function(event){}; <br>
                Некоторые свойства объекта event: <br>
                <b>event.type</b> — Тип события, в данном случае "click" <br>
                <b>event.currentTarget</b> — Элемент, на котором сработал обработчик. Значение – обычно такое же, как и у this,
                но если обработчик является функцией-стрелкой или при помощи bind привязан другой объект в качестве this,
                то мы можем получить элемент из event.currentTarget. <br>
                <b>event.clientX / event.clientY</b> — Координаты курсора в момент клика относительно окна, для событий мыши. <br>

<!--                При назначении обработчика в HTML, тоже можно использовать объект event, вот так:-->
<!--                input type="button" onclick="alert(event.type)" value="Тип события"-->
<!--                Когда браузер из атрибута создаёт функцию-обработчик, то она выглядит так: function(event) { alert(event.type) }.-->
<!--                То есть, её первый аргумент называется "event", а тело взято из атрибута.-->

                Не важно, как вы назначаете обработчик – он получает объект события первым аргументом.
                Этот объект содержит подробности о том, что произошло. <br> <br>

            </p>
        </div>
    </section>

        <script src="js/scripts.js"></script>
</body>
</html>