<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/normalise.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <link rel="stylesheet" href="css/navigation.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

</head>
<body>
<button class="btn-navigate to-top" title="ToGoBack toTheTop"><i class="fa fa-caret-up"></i></button>
<header class="header">
    <section class="header-content">

        <section class="navbar">
            <div class="left-bgr-box">
                <a href="#">
                    <img src="images/logo-img 1.png"/>
                    <span class="left-logo">Architect</span>
                </a>
            </div>

            <ul class="top-menu">
                <li><a href="#">home</a></li>
                <li><a href="#">architecture design</a></li>
                <li><a href="#">strange buildings</a></li>
                <li><a href="#">magazine</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">news</a></li>
            </ul>

            <ul class="top-menu navigation">
                <li><a class="navigation" href="#popPost">most pop post</a></li>
                <li><a class="navigation" href="#popClients">most pop clients</a></li>
                <li><a class="navigation" href="#topRait">top raited</a></li>
                <li><a class="navigation" href="#hotNews">hot news</a></li>
            </ul>

            <div class="left-bgr-box become-right form">
                <i class="fa fa-search" aria-hidden="true"></i>
                <form class="form-search" action="#" method="post">
                    <label>search <input type="search"></label>
                </form>
            </div>
        </section>

        <a href="#" class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a>

        <div class="header-buttons">
            <a href="#">Subscribe Now</a>
            <a href="#">Best Articles</a>
        </div>

    </section>
</header>

<main>
    <div class="most-posts-background">
        <a href="#" id="popPost" class="anchor">name="popPost"</a>

        <button class="btn-navigate to-slide-toggle" title="ToSlide Section"><i class="fa fa-chevron-up"></i></button>
        <section class="most-posts-block">

            <a class="most-posts-title sections-titles">Most popular posts</a>

            <div class="most-posts-links box-shad">
                <a href="#">
                    <img src="images/VangloCanada.jpg" alt="" >
                    <span class="most-posts-links-txt">Vanglo House By LWPAC in Canada </span> <!--1-->
                </a>
                <a href="#">
                    <img src="images/RoyalUSA.jpg" alt="">
                    <span class="most-posts-links-txt">Royal Blossom Hotel & Spa in USA </span> <!--4-->
                </a>
                <a href="#">
                    <img src="images/SunriseUSA.jpg" alt="">
                    <span class="most-posts-links-txt">Sunrise Expanse Hotel in USA</span> <!--2-->
                </a>
                <a href="#">
                    <img src="images/SunsetSpaine.jpg" alt="">
                    <span class="most-posts-links-txt">Sunset Shack Hotel in Spain</span> <!--5-->
                </a>
                <a href="#">
                    <img src="images/StargazeUSA.jpg" alt="">
                    <span class="most-posts-links-txt">Sunrise Expanse Hotel in USA</span> <!--3-->
                </a>
                <a href="#">
                    <img src="images/France.jpg" alt="">
                    <span class="most-posts-links-txt">Glorious Expanse Hotel in France</span> <!--6-->
                </a>
            </div>

        </section>

    </div>


    <a href="#" id="popClients" class="anchor">name="popClients"</a>
    <section class="most-pop-clients-grid">
        <div class="sections-titles most-pop-clients-title"><a>our most popular clients</a></div>

        <div class="line"></div>

        <div class="national-post">
            <a href="#">
                <img src="images/NationalPost.png" height="28" width="207"/>
            </a>
        </div>
        <div class="dryme">
            <a href="#">
                <img src="images/Dryme.png" height="49" width="135"/>
            </a>
        </div>
        <div class="house-home">
            <a href="#">
                <img src="images/HouseHome.png" height="51" width="232"/>
            </a>
        </div>
        <div class="journy">
            <a href="#">
                <img src="images/Jorny.png" height="52" width="141"/>
            </a>
        </div>
    </section>



    <a href="#" id="topRait" class="anchor">name="topRait"</a>
    <section class="top-rated-grid">

        <a class="sections-titles title-link">top rated</a>

        <div class="box-shad on-link-title" data-title="Something"><a href="#">
            <img src="images/1Kids-Store-Lighting-2.png"/></a>
        </div>
        <div class="box-shad on-link-title" data-title="Something"><a href="#" class="top-rated-img-link">
            <img src="images/2Kids-Store-Lighting-1 (1).png"/></a>
        </div >
        <div class="box-shad on-link-title" data-title="Something"><a href="#" class="top-rated-img-link">
            <img src="images/2Kids-Store-Lighting-1 (1).png"/></a>
        </div >
        <div class="box-shad on-link-title" data-title="Something"><a href="#" class="top-rated-img-link">
            <img src="images/4ia-Pools-1.png"/></a>
        </div>
        <div class="box-shad on-link-title" data-title="Something"><a href="#" class="top-rated-img-link">
            <img src="images/5IA-Hourses-6.png"/></a>
        </div>
        <div class="box-shad on-link-title" data-title="Something"><a href="#" class="top-rated-img-link">
            <img src="images/6IA-billionares-6.png"/></a>
        </div>
        <div class="box-shad on-link-title" data-title="Something"><a href="#" class="top-rated-img-link">
            <img src="images/7Brazil-staduims-IA-1.png"/></a>
        </div>

    </section>


    <a href="#" id="hotNews" class="anchor">name="hotNews"</a>
    <button class="btn-navigate to-slide-toggle" title="ToSlide Section"><i class="fa fa-chevron-up"></i></button>
    <section class="hot-news-grid">

        <div class="hot-news-grid-title">
            <a class="sections-titles">hot-news</a>
        </div>


        <div class="Emirate on-link-title" data-title="Emirate">
            <a href="#">
                <p class="hot-news-links-txt">
                    <img src="images/post-1-img.png" alt="Prophecy Hotel & Spa in Emirate"/>
                    <span class="hot-news-links-title">Prophecy Hotel & Spa in Emirate</span>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
        </div>

        <div class="Spain on-link-title" data-title="Spain">
            <a href="#">
                <img src="images/post-2-img.png" alt="Nebula Hotel in Spain"/>
                <span class="hot-news-links-title">Nebula Hotel in Spain </span>
            </a>
        </div>

        <div class="Egypt on-link-title" data-title="Egypt">
            <a href="#">
                <img src="images/post-3-img.png" alt="Western Pyramid Resort in Egypt"/>
                <span class="hot-news-links-title">Western Pyramid Resort in Egypt</span>
                <span  class="hot-news-links-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
        </div>

        <div class="Maldives on-link-title" data-title="Maldives">
            <a href="#">
                <img src="images/post-4-img.png" alt="Grand Meadows Resort in Maldives"/>
                <span class="hot-news-links-title">Grand Meadows Resort in Maldives</span>
                <span  class="hot-news-links-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
        </div>

        <div class="Tenerife on-link-title" data-title="Tenerife">
            <a href="#">
                <img src="images/post-4---img.png" alt="Wanderlust Resort in Tenerife"/>
                <span class="hot-news-links-title">Wanderlust Resort in Tenerife</span>
                <span  class="hot-news-links-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
        </div>

        <div class="Britain on-link-title" data-title="Britain">
            <a href="#">
                <img src="images/post-6-img.png" alt="Twin Sanctuary Hotel in Great Britain"/>
                <span class="hot-news-links-title">Twin Sanctuary Hotel in Great Britain</span>
                <span  class="hot-news-links-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</span>
            </a>
        </div>

        <div class="Ireland on-link-title" data-title="Ireland">
            <a href="#">
                <img src="images/post-7-img.png" alt="Prism Hotel in Ireland"/>
                <span class="hot-news-links-title">Prism Hotel in Ireland</span>
            </a>
        </div>

        <div class="Spain-kings on-link-title" data-title="Spain">
            <a href="#" >
                <p class="hot-news-links-txt">
                    <img src="images/post-8-img.png" alt="King's Shroud Resort in Spain"/>
                    <span class="hot-news-links-title">King's Shroud Resort in Spain</span>
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
        </div>
    </section>
</main>

<footer class="footer-copyright">
    <div class="footer-copyright-info">
        <a href="#">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</a>
    </div>
    <div class="footer-logo">
        <a href="#">
            <img class="footer-red-logo" src="images/1LioIT.png" height="24" width="38"/>
            <img src="images/2LioIT.png" height="16" width="64"/>
        </a>
    </div>
</footer>

</body>
</html>