<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Как работает прототипное наследование в Javascript?
            </p>
        </div>
        <div class="answer">
            <p>
                Прототипное наследование — это возможность языка, которая позволяет создать новый объект
                на основе уже существующего. Т е повторно использовать то, что есть у существующего объекта,
                (а не копировать/переопределять его методы) и слегка его расширить (изменить) в новом объекте. <br><br>

                В JavaScript объекты имеют специальное скрытое свойство [[Prototype]], которое либо равно null,
                либо ссылается на другой объект. Этот объект называется «прототип». <br>
                Когда мы хотим прочитать свойство из object, а оно отсутствует, JavaScript автоматически берёт его
                из прототипа. В программировании такой механизм называется «прототипным наследованием». <br><br>

                Свойство [[Prototype]] является внутренним и скрытым, но есть много способов задать его.
                Одним из них является использование __proto__. Свойство __proto__ — исторически обусловленный геттер/сеттер
                для [[Prototype]]. <br>
                __proto__ — не то же самое, что [[Prototype]]. Это геттер/сеттер для него. <br>
                Он существует по историческим причинам, в современном языке его
                заменяют функции Object.getPrototypeOf/Object.setPrototypeOf <br><br>

                — Прототип используется только для чтения свойств. <br>
                — Операции записи/удаления работают напрямую с объектом. <br>
                — Свойства-аксессоры(сеттеры) – исключение, так как запись в него обрабатывается функцией-сеттером.
                То есть, это, фактически, вызов функции. <br>

                — Если мы вызываем obj.method(), а метод при этом взят из прототипа, то this всё равно ссылается на obj.
                Таким образом, методы всегда работают с текущим объектом, даже если они наследуются. <br>

                — Цикл for..in перебирает как свои, так и унаследованные свойства. Остальные методы получения ключей/значений
                работают только с собственными свойствами объекта. <br><br>

            </p>
        </div>
        <div class="question">
            <p>
                Задание <br>
                — Реализовать класс Employee, в котором будут следующие свойства - name (имя), age (возраст), salary (зарплата).
                Сделайте так, чтобы эти свойства заполнялись при создании объекта. <br>
                — Создайте геттеры и сеттеры для этих свойств. <br>
                — Создайте класс Programmer, который будет наследоваться от класса Employee,
                и у которого будет свойство lang (список языков). <br>
                — Для класса Programmer перезапишите геттер для свойства salary.
                Пусть он возвращает свойство salary, умноженное на 3. <br>
                — Создайте несколько экземпляров обьекта Programmer, выведите их в консоль. <br><br>
            </p>
        </div>
        <div class="answer">
            <p>
                ps. подошла к ДЗ творчески) // комментарии в коде объясняют мой подход)
            </p>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>
</html>