<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Приведите пару примеров, когда уместно использовать в коде конструкцию try...catch
            </p>
        </div>
        <div class="answer">
            <p>
                Иногда скрипты содержат ошибки. Они могут возникать из-за <br>
                — промахов программистов, <br>
                — неожиданного ввода пользователя, <br>
                — неправильного ответа сервера и по тысяче других причин.<br>
                Обычно скрипт в случае ошибки «падает» (сразу же останавливается),
                с выводом ошибки в консоль. <br>
                Синтаксическая конструкция try..catch, позволяет «ловить» ошибки
                и вместо падения делать что-то более осмысленное. <br> <br>
                Конструкция try..catch уместна когда подразумевается ошибка или нестандартное поведение программы,
                а так же когда принятие решения об обработке результата необходимо переложить
                на более высокий уровень. <br> <br>

                Например: try..catch используется с методом JSON.parse(str) для чтения JSON
                (для декодирования данных, полученных по сети, от сервера или из другого источника).
                Если данные некорректны, JSON.parse генерирует ошибку, и скрипт «падает». <br>
                Используя try..catch в блоке catch возможно не только вывод сообщения ошибки,
                но также можно сделать гораздо больше: <br>
                — отправить новый сетевой запрос, <br>
                — предложить посетителю альтернативный способ, <br>
                — отослать информацию об ошибке на сервер для логирования и т д <br> <br>
            </p>
        </div>
        <div class="question">
            <p>Дан массив books. <br>
                — Выведите этот массив на экран в виде списка (тег ul - список должен быть сгенерирован с помощью Javascript). <br>
                — На странице должен находиться div с id="root", куда и нужно будет положить
                этот список (похожая задача была дана в модуле basic). <br>
                — Перед выводом обьекта на странице, нужно проверить его на корректность
                (в объекте должны содержаться все три свойства - author, name, price).  <br>
                — Если какого-то из этих свойств нету, в консоли должна высветиться ошибка с указанием
                - какого свойства нету в обьекте. Те элементы массива, которые являются некорректными
                по условиям предыдущего пункта, не должны появиться на странице. <br> <br>
            </p>
        </div>
        <div class="answer">
            <div id="root"></div>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>