<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования
            </p>
        </div>
        <div class="answer">
            <p>
                Обычно языки программирования имеют дело со структурированным текстом, в котором некоторые символы (и их комбинации)
                используются в качестве управляющих, в том числе управляющих структурой текста. <br><br>
                В ситуации, когда необходимо использовать такой символ в качестве «обычного символа языка», применяют экранирование.<br><br>

                Экранирование символов — замена в тексте управляющих символов на соответствующие текстовые подстановки. <br><br>

                Для поиска специальных символов [ \ ^ $ . | ? * + ( ), нужно добавить перед ними \ («экранировать их», например для точки: \.) <br><br>

                Символ косой черты '/', так называемый «слэш», не является специальным символом,
                но в JavaScript он используется для открытия и закрытия регулярного выражения: /...шаблон.../,
                поэтому нужно экранировать его /, если мы используем /.../ (но не new RegExp).<br><br>

                При передаче строки в new RegExp нужно удваивать обратную косую черту: \\ для экранирования специальных символов,
                потому что строковые кавычки «съедят» одну черту.

<!--                Строковые кавычки «съедают» символы обратной косой черты для себя, например:-->
<!--                alert("\d\.\d"); // d.d-->
<!--                \n – становится символом перевода строки,-->
<!--                \u1234 – становится символом Юникода с указанным номером,-->
<!--                …А когда нет особого значения: как например для \d или\z, обратная косая черта просто удаляется.-->
<!--                Таким образом, new RegExp получает строку без обратной косой черты. Вот почему поиск не работает!-->

<!--                Чтобы исправить это, нам нужно удвоить обратную косую черту, потому что строковые кавычки превращают \\ в \-->

<!--                let regStr = "\\d\\.\\d";-->
<!--                alert(regStr); // \d\.\d (теперь правильно)-->

<!--                let regexp = new RegExp(regStr);-->

<!--                alert( "Глава 5.1".match(regexp) ); // 5.1-->

            </p>
        </div>
    </section>
</body>
</html>