<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>
    <section class="hat-section">
        <header class="header">
            <div class="top-logo-left">
                <a href="#"><div class="polygon"><span>H</span></div></a>
                <a href="#"><span class="top-logo">Ham</span></a>
            </div>

            <ul class="top-nav-bar">
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#"><i class="fa fa-search"></i></a></li>
            </ul>
        </header>

        <div class="hat-content">
            <h2 class="ham-theme">the ham is</h2>
            <h1 class="slogan-basic">we are creative</h1>
            <p class="slogan-to-action gray">just buy and enjoy these awesome features</p>
        </div>

        <div class="hat-btn-action">
            <button class="buttons">explore now</button>
            <button class="buttons">purchase now</button>
        </div>
        <div class="footer-hat"></div>
    </section>


    <section class="service-boxes-section">
        <a href="#">
            <img src="imgs/shapes/Combined_shape_finger.png" height="100" width="61"/>
            <p>different theme option</p>
        </a>
        <a href="#">
            <img src="imgs/shapes/Combined_shape_diamant.png" height="78" width="96"/>
            <p>fully customizable</p>
        </a>
        <a href="#">
            <img src="imgs/shapes/Combined_shape_lamp.png" height="99" width="62"/>
            <p>unlimited support</p>
        </a>
        <a href="#">
            <img src="imgs/shapes/Combined_shape_devises.png" height="79" width="102"/>
            <p>responsive all device</p>
        </a>
    </section>


    <section class="service-tabs-section">
        <div class="title-section">
            <h1 class="title-txt">our services</h1>
        </div>

        <ul class="service-tab-header">
            <li class="service-tab-header_item js-tab-trigger active" data-tab="1">web design<i class="fa fa-caret-down active" data-tab="1"></i></li>
            <li class="service-tab-header_item js-tab-trigger" data-tab="2">graphic design<i class="fa fa-caret-down" data-tab="2"></i></li>
            <li class="service-tab-header_item js-tab-trigger" data-tab="3">online support<i class="fa fa-caret-down" data-tab="3"></i></li>
            <li class="service-tab-header_item js-tab-trigger" data-tab="4">app design<i class="fa fa-caret-down" data-tab="4"></i></li>
            <li class="service-tab-header_item js-tab-trigger" data-tab="5">online marketing<i class="fa fa-caret-down" data-tab="5"></i></li>
            <li class="service-tab-header_item js-tab-trigger" data-tab="6">seo service<i class="fa fa-caret-down" data-tab="6"></i></li>
        </ul>

        <ul class="service-tab-content">
            <li class="service-tab-content_item js-tab-content active" data-tab="1">
                <img src="imgs/services/service1.jpg"  alt="WEB DESIGN"/>
                <p>WEB DESIGN <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto placeat quod rem sequi soluta
                voluptas. Aliquid asperiores autem, culpa illum laboriosam laudantium officiis rem sed ullam voluptatem.
                A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit.</p>
            </li>
            <li class="service-tab-content_item js-tab-content" data-tab="2">
                <img src="imgs/services/service2_.jpg" alt="GRAPHIC DESIGN"/>
                <p>GRAPHIC DESIGN <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto placeat quod rem sequi soluta
                    voluptas. Aliquid asperiores autem, culpa illum laboriosam laudantium officiis rem sed ullam voluptatem.
                    A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit.</p>
            </li>
            <li class="service-tab-content_item js-tab-content" data-tab="3">
                <img src="imgs/services/service3.jpg"  alt="ONLINE SUPPORT"/>
                <p>ONLINE SUPPORT <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto placeat quod rem sequi soluta
                    voluptas. Aliquid asperiores autem, culpa illum laboriosam laudantium officiis rem sed ullam voluptatem.
                    A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit.</p>
            </li>
            <li class="service-tab-content_item js-tab-content" data-tab="4">
                <img src="imgs/services/service4.jpg"  alt="APP DESIGN"/>
                <p>APP DESIGN <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto placeat quod rem sequi soluta
                    voluptas. Aliquid asperiores autem, culpa illum laboriosam laudantium officiis rem sed ullam voluptatem.
                    A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit.</p>
            </li>
            <li class="service-tab-content_item js-tab-content" data-tab="5">
                <img src="imgs/services/service5.jpg"  alt="ONLINE MARKETING"/>
                <p>ONLINE MARKETING <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto placeat quod rem sequi soluta
                    voluptas. Aliquid asperiores autem, culpa illum laboriosam laudantium officiis rem sed ullam voluptatem.
                    A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit.</p>
            </li>
            <li class="service-tab-content_item js-tab-content" data-tab="6">
                <img src="imgs/services/service6.jpg"  alt="SEO SERVICE"/>
                <p>SEO SERVICE <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto placeat quod rem sequi soluta
                    voluptas. Aliquid asperiores autem, culpa illum laboriosam laudantium officiis rem sed ullam voluptatem.
                    A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit iste magnam necessitatibus porro reprehenderit saepe tenetur! Dolore
                    ratione sapiente suscipit tempora.A doloribus eaque eveniet impedit.</p>
            </li>
        </ul>
    </section>


    <section class="purchase-section">
        <div class="purchase-content">
            <h1>everything is ready. just buy and install now </h1>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many option for you </p>
            <button class="buttons">purchase now</button>
        </div>
    </section>


    <section class="work-section">
        <div class="title-section">
            <h1 class="title-txt">our amazing work</h1>
        </div>

        <ul class="work-tabs-container">
            <li class="work-tab-active" data-tab="1">all</li>
            <li data-filter="graphicDesign" data-tab="2">graphic design</li>
            <li data-filter="webDesign" data-tab="3">web design</li>
            <li data-filter="landingPage" data-tab="4">landing pages</li>
            <li data-filter="wordpress" data-tab="5">wordpress</li>
        </ul>

        <div class="work-content-container">

            <div class="work-img-container">
                <div class="work-img-box">
                    <img data-filter="graphicDesign" class="work-img" src="imgs/ourWorkImg/graphic-design1.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="landingPage" class="work-img" src="imgs/ourWorkImg/landing-page1.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="webDesign" class="work-img" src="imgs/ourWorkImg/web-design6.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="wordpress" class="work-img" src="imgs/ourWorkImg/wordpress8.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="graphicDesign" class="work-img" src="imgs/ourWorkImg/graphic-design8.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="landingPage" class="work-img" src="imgs/ourWorkImg/landing-page3.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="webDesign" class="work-img" src="imgs/ourWorkImg/web-design2.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="wordpress" class="work-img" src="imgs/ourWorkImg/wordpress7.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="graphicDesign" class="work-img" src="imgs/ourWorkImg/graphic-design5.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="landingPage" class="work-img" src="imgs/ourWorkImg/landing-page2.jpg" alt="aour work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="webDesign" class="work-img" src="imgs/ourWorkImg/web-design3.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="wordpress" class="work-img" src="imgs/ourWorkImg/wordpress6.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="graphicDesign" class="work-img" src="imgs/ourWorkImg/graphic-design12.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="landingPage" class="work-img" src="imgs/ourWorkImg/landing-page7.jpg" alt="aour work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="webDesign" class="work-img" src="imgs/ourWorkImg/web-design5.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>

                <div class="work-img-box">
                    <img data-filter="wordpress" class="work-img" src="imgs/ourWorkImg/wordpress10.jpg" alt="our work image"/>
                    <div class="work-img-selected-by-tab">
                        <img src="imgs/shapes/icon.png" alt="img"/>
                        <span>creative design</span>
                        <span class="workTabActiveContent">all</span>
                    </div>
                </div>
            </div>

            <div class="load-more-works">
                <button class="buttons load-more " id="loadMoreWork">load more</button>
            </div>
        </div>
    </section>


    <section class="breaking-news-section">
        <div class="title-section">
            <h1 class="title-txt">breaking news</h1>
        </div>

        <div class="news-container">
            <div class="news-block">
                <div class="news-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href=""><img class="news-img" src="imgs/news/Layer_47.png" alt=""/></a>
                <p><a href="#">amazing blog post</a></p>
                <a href="#">By admin |</a>
                <a href="#"> 2 comment</a>
            </div>
            <div class="news-block">
                <div class="news-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href=""><img class="news-img" src="imgs/news/Layer_50.png" alt=""/></a>
                <p><a href="#">amazing blog post</a></p>
                <a href="#">By admin |</a>
                <a href="#"> 2 comment</a>
            </div>
            <div class="news-block">
                <div class="news-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href=""><img class="news-img" src="imgs/news/Layer_51.png" alt=""/></a>
                <p><a href="#">amazing blog post</a></p>
                <a href="#">By admin |</a>
                <a href="#"> 2 comment</a>
            </div>
            <div class="news-block">
                <div class="news-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href=""><img class="news-img" src="imgs/news/Layer_52.png" alt=""/></a>
                <p><a href="#">amazing blog post</a></p>
                <a href="#">By admin |</a>
                <a href="#"> 2 comment</a>
            </div>
            <div class="news-block">
                <div class="news-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href=""><img class="news-img" src="imgs/news/Layer_53.png" alt=""/></a>
                <p><a href="#">amazing blog post</a></p>
                <a href="#">By admin |</a>
                <a href="#"> 2 comment</a>
            </div>
            <div class="news-block">
                <div class="news-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href=""><img class="news-img" src="imgs/news/Layer_54.png" alt=""/></a>
                <p><a href="#">amazing blog post</a></p>
                <a href="#">By admin |</a>
                <a href="#"> 2 comment</a>
            </div>
            <div class="news-block">
                <div class="news-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href=""><img class="news-img" src="imgs/news/Layer_55.png" alt=""/></a>
                <p><a href="#">amazing blog post</a></p>
                <a href="#">By admin |</a>
                <a href="#"> 2 comment</a>
            </div>
            <div class="news-block">
                <div class="news-date">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href=""><img class="news-img" src="imgs/news/Layer_56.png" alt=""/></a>
                <p><a href="#">amazing blog post</a></p>
                <a href="#">By admin |</a>
                <a href="#"> 2 comment</a>
            </div>
        </div>
    </section>


    <section class="feedback-section">
        <div class="feedback-container">
            <div class="title-section">
                <h1 class="title-txt color-white">what people say about theHam</h1>
            </div>

            <div class="feedback-content-container">
                <img class="feedback-img-quot" alt="img quot" src="imgs/shapes/Combined_shape_2474.png" height="31" width="44"/>

                <p class="feedback-quot active-quot" data-tab="1">ALICE InWONDER SAY: Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="feedback-quot" data-tab="2"> DOCTOR HOUSE SAY: Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                    Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="feedback-quot" data-tab="3">ELIZ VIOLET SAY: Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="feedback-quot" data-tab="4">JOHNNY SURPRISED SAY: Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="feedback-quot" data-tab="5">LADY STRANGE SAY: Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="feedback-quot" data-tab="6">MAX BILYK SAY: Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="feedback-quot" data-tab="7">MICHEL MiMiMi SAY: Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="feedback-quot" data-tab="8">YOUNG CoCo SAY: Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

                <span class="name-active">Alice InWonder</span>
                <span class="profession active">UX Designer</span>
                <div class="photo-selected active"><img src="imgs/people/AliceInWonder.jpg" alt=""></div>
            </div>

            <div class="feedback-slider-container">
                <div class="feedback-slides">
                    <div class="feedback-photo-item">
                        <img data-tab="1" data-name="Alice InWonder" class="active-tab" src="imgs/people/AliceInWonder.jpg" alt="Alice InWonder"/>
                    </div>
                    <div class="feedback-photo-item">
                        <img data-tab="2" data-name="Doctor House" src="imgs/people/DoctorHouse.jpg" alt="Doctor House"/>
                    </div>
                    <div class="feedback-photo-item">
                        <img data-tab="3" data-name="Eliz Violet" src="imgs/people/ElizViolet.jpg" alt="Eliz Violet"/>
                    </div>
                    <div class="feedback-photo-item">
                        <img data-tab="4" data-name="Johnny Surprised" src="imgs/people/JohnnySurprised.jpg" alt="Johnny Surprised"/>
                    </div>
                    <div class="feedback-photo-item">
                        <img data-tab="5" data-name="Lady Strange" src="imgs/people/LadyStrange.jpg" alt="Lady Strange"/>
                    </div>
                    <div class="feedback-photo-item">
                        <img data-tab="6" data-name="Max Bilyk" src="imgs/people/MaxBilyk.jpg" alt="Max Bilyk"/>
                    </div>
                    <div class="feedback-photo-item">
                        <img data-tab="7" data-name="Michel Mimimi" src="imgs/people/MichelMimimi.jpg" alt="Michel Mimimi"/>
                    </div>
                    <div class="feedback-photo-item">
                        <img data-tab="8" data-name="Young CoCo" src="imgs/people/YoungCoCo.jpg" alt="Young CoCo"/>
                    </div>
                </div>
            </div>

            <div class="btn-container">
                <div class="btn"><i class="fa fa-caret-left" data-id="next"></i></div>
                <div class="btn"><i class="fa fa-caret-right" data-id="prev"></i> </div>
            </div>
        </div>
    </section>


    <section class="gallery-section">
        <div class="title-section">
            <h1 class="title-txt">gallery of best images</h1>
        </div>

        <div class="gallery-content">
            <div class="gallery-img-container">
                <div class="item">
                    <img src="imgs/gallery/p1.jpg" alt="image of gallery"/>
                </div>
                <div class="item">
                    <img src="imgs/gallery/p2.jpg" alt="image of gallery"/>
                </div>
                <div class="item">
                    <img src="imgs/gallery/p3.jpg" alt="image of gallery"/>
                </div>
                <div class="item">
                    <img src="imgs/gallery/p4.jpg" alt="image of gallery"/>
                </div>
                <div class="item">
                    <img src="imgs/gallery/p5.jpg" alt="image of gallery"/>
                </div>
                <div class="item">
                    <img src="imgs/gallery/p6.jpg" alt="image of gallery"/>
                </div>
            </div>

            <div class="load-more-gallery">
                <button class="buttons load-more display-none" id="loadMoreGallery">load more</button>
            </div>
        </div>
    </section>


    <footer class="footer">
        <a href="#" class="footer-copyright-info">theHam</a>
    </footer>

</body>
</html>