<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Описать своими словами для чего вообще нужны функции в программировании.
            </p>
        </div>
        <div class="answer">
            <p>
                Функции являются основными «строительными блоками» программы. <br>
                Применяются когда нужно выполнять аналогичные действия во многих местах скрипта. <br>
                Функция - это программный код, который определяется один раз и затем может вызываться на выполнение любое количество раз.
                Одно из основных назначений функций: избегать дублирования кода.<br><br>
                Функция должна быть короткой и выполнять ровно одно действие. Два независимых действия требуют двух функций,
                даже если они обычно вызываются вместе (в этом случае нужно создать третью функцию, которая вызывает эти две функции).
                Отдельную функцию не только легче протестировать и отладить - само ее существование - отличный комментарий!
<!--                → Несколько примеров нарушения этого правила: → getAge - было бы плохо, -->
<!--                если бы ф-ия отображала предупреждение о возрасте (должно быть только получено знвчение) -->
<!--                → createForm - было бы плохо, если бы она изменяла документ добавленяя формы (следует только создать ее и вернуть) -->
<!--                → checkPermission - будет плохо, если отобразится сообщение о предоставлении / отказе в доступе -->
<!--                (следует только выполнить проверку и вернуть результат)-->
            </p>
        </div>
        <div class="question">
            <p>
                Описать своими словами, зачем в функцию передавать аргумент.
            </p>
        </div>
        <div class="answer">
            <p>
                Во многих случаях нам нужно будет передавать данные в вызываемую функцию,
                чтобы она могла с ними как-то взаимодействовать. Например, если мы хотим написать функцию умножения двух чисел,
                то нам нужно каким-то образом сообщить функции, какие это будут числа. В противном случае, как она узнает,
                что на что перемножать? Здесь нам на помощь приходят параметры и аргументы. <br><br>

                Параметры функции играют роль локальных переменных в теле функции.
                При указании параметров функции ключевое слово var или let использовать не нужно,
                JavaScript объявляет их в качестве локальных переменные автоматически.
                Параметров может быть указано любое количество. <br>
                Мы можем передать внутрь функции любую информацию, используя параметры.
                Значения, которые передаются при вызове функции, которыми будут инициализированы параметры называются аргументами функции.
                Когда вызывается функция, данные значения копируются в локальные переменные функции, т.е. аргументы передаются по значению.
                Функция всегда получает только копию передаваемого значения. Если функция изменяет значение аргумента,
                то эти изменение не видны снаружи. <br><br>

                Функция может вернуть значение обратно в вызывающий код в качестве результата с помощью директивы return.
                Директива return может быть в любом месте функции.
                Когда выполнение достигает ее, функция останавливается, и значение возвращается в вызывающий код.
            </p>
        </div>
    </section>
</body>
</html>
