<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <section class="theoretical-tasks">
        <div class="question">
            <p>
                Задание <br>
                 Создать объект студент "студент" и проанализировать его табель. Задача должна быть реализована на языке javascript,
                 без использования фреймворков и сторонник библиотек (типа Jquery).
            </p>
        </div>
        <div class="answer">
            <p>
                Технические требования:
                 Создать пустой объект student, с полями name и last name. <br>
                  - Спросить у пользователя имя и фамилию студента, полученные значения записать в соответствующие поля объекта.<br>
                  - В цикле спрашивать у пользователя название предмета и оценку по нему.<br>
                           Если пользователь нажмет Cancel при n-вопросе о названии предмета, закончить цикл.<br>
                  - Записать оценки по всем предметам в свойство студента tabel.<br>
                  - Посчитать количество плохих (меньше 4) оценок по предметам.<br>
                          Если таких нет, вывести сообщение Студент переведен на следующий курс.<br>
                  - Посчитать средний балл по предметам.<br>
                          Если он больше 7 - вывести сообщение Студенту назначена стипендия.<br>
            </p>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>